<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <!-- displays site properly based on user's device -->
 <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap" rel="stylesheet">
 
 <title>Frontend Mentor | Stats preview card component</title>
 <style>
 body{
  background-color: hsl(233, 47%, 7%);
}

span{
  color: hsl(277, 64%, 61%);
}

h1 {
    display: block;
    font-size: 1.67rem;
    font-family: 'Inter', sans-serif;
    margin-block-start: 0.1%;
    margin-block-end: 0.4em;
    font-weight: 700;
    color: hsl(0, 0%, 100%)
}

p{
 color:hsla(0, 0%, 100%, 0.75);
 font-family: 'Lexend Deca', sans-serif;
 font-size: 15px;
}

.stat-tab{
 margin-left: 0;
 width: 100%;
 text-align: left;
}
.tdtext{
  font-family: 'Inter', sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 0.75rem;
 }
 .thtext{
  font-family: 'Inter', sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.25rem;
 }

.text-container{
  padding: 0% 5% 3% 8%;
  color: white;
  text-align: left;
  background-color: hsl(244, 38%, 16%);
  width:50%;
  height:100%;
 }
 .table-container{
  margin: 10% 10% 10% 10%; 
  width:75%; 
  height:60%;
 }
 .table-text-row{
  border-top-left-radius: 2%;
  border-bottom-left-radius: 2%; 
 }

 .table-img-row{
  border-top-right-radius: 2%;
  border-bottom-right-radius: 2%; 
 }

 .attribution { font-size: 11px; text-align: center; }
 .attribution a { color: hsl(228, 45%, 44%); }
</style>
</head>
<body>
 <!-- <div style=> -->
  <table class="table-container">
    <tr>
     <td class="text-container table-text-row">
      <h1 >Get <span>insights</span> that help your business grow.</h1>
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
      </p><br><br>
      <table class=stat-tab>
       <tr><th class="thtext">10k+</th>  <th class="thtext">314</th> <th class="thtext">12m+</th> </tr>
       <tr><td class="tdtext">companies</td><td class="tdtext">templates</td><td class="tdtext">queries</td> </tr>
     </table>
     </td>
     <td class="table-img-row" style="max-width:50%; height:100%; background: hsl(277, 70%, 49%); overflow: hidden;">
      <img style="width:100%; height:auto; object-fit: cover; opacity: 0.6;" src="images/image-header-desktop.jpg" alt="business-img">
     </td>
    </tr>
  </table>
  <div class="attribution">
   Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
   Coded by <a href="#">Pranav Kumar</a>.
 </div>
</body>
</html>